{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.4.0",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.1",
        "vite": "^4.0.0",
        "vue": "^3.2.36"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.12",
        "kuromoji": "^0.1.2",
        "path-browserify": "^1.0.1"
    }
}
